NODE_ENV=development
PORT=3000

DB_HOST=ep-little-tree-ah9046rc-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_ALIkEOrS4P1N
DB_NAME=neondb
DB_SSL=true

JWT_SECRET=neuron-dev-jwt-secret-key-2026
JWT_EXPIRATION=86400
GEMINI_API_KEY=AIzaSyBi7gwpfoPMOfkc-cSKSvpMRgl0zdA0sBs

AI_PROVIDER_NAME=groq
GROQ_API_KEY=your-groq-api-key

TURNSTILE_SECRET_KEY=0x4AAAAAACY37fCq00CSJi2SantZtcU27uI


R2_ACCOUNT_ID=aae2b92056bfe2942d7daaed990bcdd1
R2_ACCESS_KEY_ID=4d1a27119ff54ff44e61f20bcb507685
R2_SECRET_ACCESS_KEY=381bb88f9608da24d135039a7ae634cc31ca551caab35a2b4b5edd6fb30f67e7
R2_BUCKET_NAME=ivan-dev
R2_SIGNED_URL_EXPIRATION=3600
PIX_KEY=21985598348
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
