NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=neuron

GEMINI_API_KEY=AIzaSyBi7gwpfoPMOfkc-cSKSvpMRgl0zdA0sBs

JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=86400
