NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=neuron

GEMINI_API_KEY=your-gemini-api-key

JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=86400
